name=A Talk
license_type=BSD3
author_name=First Last
maintainer=First.Last@email.com
synopsis=Something about your talk
category=Data
description=An empty Haskell Project that is a companion to some talk. Please make sure you supply a LICENSE file at `etc/LICENSE' that matches your input for `license-type'
cabal_description=A description for your project/talk that will appear in the .cabal file.
cabal_version=1.18
gitrepo_location=https://github.com/domdere/literate-haskell-slides.g8
homepage=homepage for your project where bug reports can also go
executable_name=app
version_string=0.0.1
usage_string=[OPTIONS] args
verbatim=Setup.hs generate-documentation.sh Makefile *.scss *.css *.js *.svg *.woff *.eot *.ttf *.html
